amplify/backend/api/developerchallenge/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Contract @model {
  id: ID!
  title: String!
  gatewayAPIId: String!
  isERCBurnable: Boolean!
  isERCMintable: Boolean!
  isERC721: Boolean!
  isERC20: Boolean!
  creator: String!
  contractName: String!
  tokens: [Token] @hasMany
}

type Token @model {
  id: ID!
  contract: Contract @belongsTo
  owner: String!
  product: Product @hasOne
}

type Product @model {
  id: ID!
  token: Token @belongsTo
  img: String!
  name: String!
  brand: String!
  year: String!
  color: String!
  minted: Boolean!
}
